---

influxdb_key: https://repos.influxdata.com/influxdb.key
influxdb_repo: deb https://repos.influxdata.com/debian bullseye stable
influx_url: https://10.200.224.162:8086
influx_bucket: "measure"
influx_org: "ndaal"
influx_token: ""